spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
springdoc.show-actuator=true
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.operationsSorter=method